<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Css link start -->
    <link rel="stylesheet" href="Css/style.css">
    <!-- Css link End -->
</head>

<body>
    <header>
        <nav>
            <h1>Portfolio.</h1>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Skill's</li>
                <li><a href=""></a>Services</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="text continer">
            <div class="textbox">
                <p>Hello</p>
                <h1>I'm Prem Shahi</h1>
                <h2>UI/UX Designer</h2>
                <p>From Bengladesh</p>
                <button>Hire Me</button>
            </div>
        </div>
        <div class="img continer">
            <div class="image">
                <img src="img/profile.png">
            </div>
        </div>
    </main>
</body>

</html>